<!DOCTYPE html>
<html lang="en">
  <head>
        <meta name="google-site-verification" content="-N9w3xvv7re9Cf0ujAnHs81q3Jge7aYH7DaSFgz1sxM" />
        <!-- <meta charset="UTF-8"> -->
        <link rel="stylesheet" href="styles.css">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Vishal Arya Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">VA</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Vishal Arya</span><br>Web Designer <br>& Developer</h1>

                    <a href="VResume.pdf" class="button" download="VResume.pdf">Resume</a>
                    <!-- <a href="BioData.pdf" class="button" download="BioData.pdf">Resume</a> -->
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/vishal-kumar-69132a22a/" class="home__social-icon" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/VishalAarya89" class="home__social-icon" target="_blank"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/vishal_81023?igsh=MW5leGxjMDJ5M2wwOQ==" class="home__social-icon" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://youtube.com/@coderbanoo?si=-4MuMLYbQrfmRS3N" class="home__social-icon" target="_blank"><i class='bx bxl-youtube' ></i></a>
                    <a href="https://www.facebook.com/share/16sXSfevky/" class="home__social-icon" target="_blank"><i class='bx bxl-facebook' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="70" href="vka.png">
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="vka.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I am Vishal Arya</h2><p class="about__text">
I am Vishal Arya, BDM at Team Servana and a passionate Web Designer, Developer, and UI/UX enthusiast. I craft modern, responsive websites and apps, blending creativity with functionality to deliver impactful digital solutions.                          <br><br>Always eager to grow, I stay updated with the latest technologies and design trends to deliver impactful solutions that drive business success.
      </p>
    </div>
                </div>
            </section>
            <!--===== SKILLS =====-->
            
<section class="skills section" id="skills">
  <h2 class="section-title">Skills</h2>
  <div class="skills__container bd-grid">
    <div>
      <h2 class="skills__subtitle">Development Skills</h2>
      <p class="skills__text">
I am proficient in building cross-platform applications using the MERN stack. I have knowledge of state management, web design, and responsive design, 
enabling me to create smooth, high-performance, and user-friendly applications.
      </p>
      <div class="skills__data">
        <div class="skills__names">
          <i class="bx bxl-State Management skills__icon"></i>
          <span class="skills__name">State Management</span>
        </div>
        <div class="skills__bar skills__flutter"></div>
      </div>
      <div class="skills__data">
        <div class="skills__names">
          <i class="bx bxl-MERN skills__icon"></i>
          <span class="skills__name">MERN Stack Development</span>
        </div>
        <div class="skills__bar skills__dart"></div>
      </div>

      <div class="skills__data">
        <div class="skills__names">
          <i class="bx bx-mobile skills__icon"></i>
          <span class="skills__name">Web UI/UX Designer</span>
        </div>
        <div class="skills__bar skills__uiux"></div>
      </div>

      <div class="skills__data">
        <div class="skills__names">
          <i class="bx bx-cloud-upload skills__icon"></i>
          <span class="skills__name">Firebase Integration</span>
        </div>
        <div class="skills__bar skills__firebase"></div>
      </div>

      <div class="skills__data">
        <div class="skills__names">
          <i class="bx bx-plug skills__icon"></i>
          <span class="skills__name">REST APIs Integration</span>
        </div>
        <div class="skills__bar skills__api"></div>
      </div>
    </div>

    <div>
      <img src="work3.jpg" alt="cyber-skills" class="skills__img">
    </div>
  </div>
</section>

<section class="work section" id="projects">
  <h2 class="section-title">Projects</h2>

  <div class="work__container bd-grid">

    <!-- SERVANA -->
    <div class="work__img">
      <img src="servana.jpg" alt="SERVANA">
      <div class="work__content">
        <h3 class="work__title">SERVANA</h3>
        <p class="work__description">
          We create modern, responsive websites and mobile apps, delivering innovative digital solutions tailored to client needs with quality and efficiency.        </p>
        <a href="https://teamservana.vercel.app/" target="_blank" class="button work__button">View</a>
      </div>
    </div>

    <!-- Jepair Bazaar-->
    <div class="work__img">
      <img src="jepairbazaar.jpg" alt="Jepair Bazaar">
      <div class="work__content">
        <h3 class="work__title">Jepair Bazaar</h3>
        <p class="work__description">
          Jepair Bazaar is India’s largest online home service platform, offering trusted, affordable electricians, plumbers, and AC repair services at your doorstep.
        </p>
        <a href="https://jepairbazaar.shop" target="_blank" class="button work__button">View</a>
      </div>
    </div>

    <!-- Music Player -->
    <div class="work__img">
      <img src="work7.png" alt="Chatting App">
      <div class="work__content">
        <h3 class="work__title">Music Player</h3>
        <p class="work__description">
            A music player is a software or device that plays audio files, offering controls like play, pause, stop, and playlist management.
        </p>
        <a href="https://vishalaarya89.github.io/Music-Player/" target="_blank" class="button work__button">View</a>
      </div>
    </div>

      <!-- Chatting App -->
    <div class="work__img">
      <img src="work5.jpg" alt="Chatting App">
      <div class="work__content">
        <h3 class="work__title">Chatting App</h3>
        <p class="work__description">
          A real-time chat application with user authentication, message history, and Firebase Firestore integration.
        </p>
        <a href="https://github.com/VishalAarya89" target="_blank" class="button work__button">View Code</a>
      </div>
    </div>

    <!-- Weather App -->
    <div class="work__img">
      <img src="work2.jpg" alt="Weather App">
      <div class="work__content">
        <h3 class="work__title">Weather App</h3>
        <p class="work__description">
          A weather forecast app with modern UI and API-based data fetching for real-time updates.
        </p>
        <a href="https://github.com/VishalAarya89" target="_blank" class="button work__button">View Code</a>
      </div>
    </div>

    <!-- Portfolio App -->
    <div class="work__img">
      <img src="work1.jpg" alt="Portfolio app interface displayed on a laptop screen with a clean modern layout and vibrant accent colors, conveying a professional and creative atmosphere">
      <div class="work__content">
        <h3 class="work__title">Portfolio App</h3>
        <p class="work__description">
          Personal portfolio app highlighting my projects and skills, built using Flutter and hosted online.
        </p>
        <a href="https://vishalaarya89.github.io/AaryaPortfolio/" target="_blank" class="button work__button">View</a>
      </div>
    </div>

      <!-- App -->
<!--     <div class="work__img">
      <img src="work4.jpg" alt="E-Commerce App">
      <div class="work__content">
        <h3 class="work__title">E-Commerce App</h3>
        <p class="work__description">
          A complete shopping app with product listings, cart,Feedback,chat, checkout, and Firebase backend integration.
        </p>
        <a href="https://github.com/VishalAarya89" target="_blank" class="button work__button">View Code</a>
      </div>
    </div> -->
  </div>
</section>
            <!--===== CONTACT =====-->
<section class="contact section" id="contact">
  <h2 class="section-title">Contact</h2>
  <div class="contact__container bd-grid">
    <form action="https://formsubmit.co/vishalaarya81023@gmail.com" method="POST" class="contact__form">
      <input type="text" name="name" placeholder="Name" class="contact__input" required>
      <input type="email" name="email" placeholder="Email" class="contact__input" required>
      <textarea name="message" placeholder="Message" class="contact__input" required></textarea>
      <!-- Optional honeypot field to reduce spam -->
      <input type="text" name="_honey" style="display:none">
      <!-- Optional settings -->
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="https://your-portfolio-url.com/thankyou.html">
      <input type="submit" value="Submit" class="contact__button button">
    </form>
    <!-- <p id="thankyou-msg" style="display:none; color:green; margin-top:10px;">✅ Thank you! Your message has been sent.</p> -->
  </div>
</section>
        </main>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Vishal Arya</p>
            <div class="footer__social">
              <a href="mailto:vishalaarya81023@gmail.com" class="footer__icon"><i class='bx bx-envelope'></i></a>
              <a href="https://www.linkedin.com/in/vishal-kumar-69132a22a/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
              <a href="https://github.com/VishalAarya89" class="footer__icon"><i class='bx bxl-github' ></i></a>
              <a href="https://www.instagram.com/vishal_81023?igsh=MW5leGxjMDJ5M2wwOQ==" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
              <a href="https://youtube.com/@coderbanoo?si=-4MuMLYbQrfmRS3N" class="footer__icon"><i class='bx bxl-youtube' ></i></a>
              <a href="https://www.facebook.com/share/16sXSfevky/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
              <a href="https://wa.me/918102375744" target="_blank" class="footer__icon"><i class='bx bxl-whatsapp'></i></a>
              <!-- <a href="tel:+91 8102375744" class="footer__icon"><i class='bx bx-phone'></i></a> -->
            </div>
            <p class="footer__copy">&#169; Vishal Arya. All rights reserved</p>
        </footer>
        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
<script>
  const form = document.getElementById('contact-form');
  const thankYouMsg = document.getElementById('thankyou-msg');
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    setTimeout(() => {
      form.reset(); // clears all form fields
      }, 100);
    fetch(form.action, {
      method: "POST",
      body: new FormData(form),
    }).then(() => {
      form.style.display = "none"; // hide form
      thankYouMsg.style.display = "block"; // show thank you message
    });
  });
</script>
        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>















